# FactionScoreboard

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ngxdev/faction/scoreboard/api/: FactionHook.java
api/src/main/java/com/ngxdev/utils/: Config.java  CustomScoreboard.java  FakePlayer.java  Log.java  Minecraft.java  Utils.java
base/: pom.xml
base/src/main/java/com/ngxdev/faction/scoreboard/: FS.java
base/src/main/java/com/ngxdev/faction/scoreboard/hook/: FactionHookManager.java  FactionType.java
base/src/main/java/com/ngxdev/faction/scoreboard/listeners/: FactionMapListener.java
base/src/main/java/com/ngxdev/faction/scoreboard/placeholder/: MvdwPlaceholder.java  PlaceholderAPI.java
base/src/main/java/com/ngxdev/faction/scoreboard/scoreboard/: FactionScoreboard.java
base/src/main/resources/: config.yml  plugin.yml
factions-og/: pom.xml
factions-og/src/main/java/com/ngxdev/faction/scoreboard/adapters/: FactionsV2.java
factionuuid/: pom.xml
nametags/: pom.xml
nametags/src/main/java/com/ngxdev/faction/nametags/: FN.java  FactionNameManager.java
nametags/src/main/java/com/ngxdev/faction/nametags/hook/: FactionHookManager.java  FactionType.java
